# RezPls

./: .gitignore  ActorWatcher.cs  Dalamud.cs  HudManager.cs  Interface.cs  Jobs.cs  Overlay.cs  README.md  RezIcon  RezPls.cs  RezPls.csproj  RezPls.json  RezPls.sln  RezPlsConfig.cs  RezzPls.cs  RezzPls.csproj  RezzPls.json  RezzPls.sln  RezzPlsConfig.cs  packages.lock.json  repo.json
Enums/: Job.cs
GUI/: ImGuiRaii.cs  Interface.cs  Overlay.cs
Managers/: ActorWatcher.cs  HudManager.cs  StatusSet.cs
RezPls/: Dalamud.cs  RezPls.cs  RezPls.csproj  RezPls.yaml  RezPlsConfig.cs  packages.lock.json
RezPls/Enums/: Job.cs
RezPls/GUI/: ImGuiRaii.cs  Interface.cs  Overlay.cs
RezPls/Managers/: ActorWatcher.cs  HudManager.cs  StatusSet.cs
RezPls/SeFunctions/: SeFunctionBase.cs  UpdateParty.cs
SeFunctions/: SeFunctionBase.cs  UpdateParty.cs
