<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>RezPls</RootNamespace>
		<AssemblyName>RezPls</AssemblyName>
		<FileVersion>1.2.2.0</FileVersion>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
		<Company>SoftOtter</Company>
    <Product>RezPls</Product>
    <Copyright>Copyright © 2020</Copyright>
		<Deterministic>true</Deterministic>
		<OutputType>Library</OutputType>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="RaiseIcon" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
		</Reference>
		<Reference Include="SDL2-CS">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\SDL2-CS.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="SharpDX.Mathematics">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="FFXIVClientStructs">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="Lumina">
			<HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
		</Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(appdata)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Icon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="RezPls.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="if $(Configuration) == Release powershell Compress-Archive -Force $(TargetPath), $(TargetDir)$(SolutionName).json $(ProjectDir)$(SolutionName).zip" />
	</Target>
</Project>