<Project Sdk="Dalamud.NET.Sdk/12.0.1">
  <PropertyGroup>
    <RootNamespace>RezPls</RootNamespace>
    <AssemblyName>RezPls</AssemblyName>
    <Version>1.5.0.0</Version>
    <Product>RezPls</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\images\RaiseIcon" />
  </ItemGroup>
</Project>